MSI_Etap3/MainWindow.xaml

<Window x:Class="MSI_Etap3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="370" Width="725">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Network Settings" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Hidden Layers :" HorizontalAlignment="Right" Margin="2,2,2,2" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Hidden Neurons :" HorizontalAlignment="Right" Margin="2,2,2,2" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Iterations :" HorizontalAlignment="Right" Margin="2,2,2,2" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Learning Factor :" HorizontalAlignment="Right" Margin="2,2,2,2" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="Momentum :" HorizontalAlignment="Right" Margin="2,2,2,2" VerticalAlignment="Center"/>

                    <TextBox Name="TBLayers" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="2,2,2,2" TextWrapping="Wrap" Text="2" VerticalAlignment="Center"/>
                    <TextBox Name="TBNeuronsInLayer" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="2,2,2,2" TextWrapping="Wrap" Text="24,8" VerticalAlignment="Center" />
                    <TextBox Name="TBIteracje" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="2,2,2,2" TextWrapping="Wrap" Text="35000" VerticalAlignment="Center"/>
                    <TextBox Name="TBWspUczenia" Grid.Column="1" HorizontalAlignment="Left" Margin="2,2,2,2" TextWrapping="Wrap" Text="0,01" VerticalAlignment="Center"  Grid.Row="3"/>
                    <TextBox Name="TBWspBezwladnosci" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="2,2,2,2" TextWrapping="Wrap" Text="0,4" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0" Header="Learning Data Settings" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Content="Analyse Database" HorizontalAlignment="Center" Margin="1,1,1,1" VerticalAlignment="Center" Click="Load_Pic_Click" />
                            <Button Grid.Row="1" Grid.Column="0" Content="Save data" HorizontalAlignment="Center" Margin="1,1,1,1" VerticalAlignment="Center" Click="Save_Pic_Data_Click" />
                            <Button Grid.Row="2" Grid.Column="0" Content="Load data" HorizontalAlignment="Center" Margin="1,1,1,1" VerticalAlignment="Center" Click="Load_Pic_Data_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="1" Header="Testing Data Settings" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Content="Analyse Database" HorizontalAlignment="Center" Margin="1,1,1,1" VerticalAlignment="Center" Click="LoadTest_Pic_Click" />
                            <Button Grid.Row="1" Grid.Column="0" Content="Save data" HorizontalAlignment="Center" Margin="1,1,1,1" VerticalAlignment="Center" Click="SaveTest_Pic_Data_Click" />
                            <Button Grid.Row="2" Grid.Column="0" Content="Load data" HorizontalAlignment="Center" Margin="1,1,1,1" VerticalAlignment="Center" Click="LoadTest_Pic_Data_Click" />
                        </Grid>
                    </GroupBox>
                </Grid>

                <GroupBox Grid.Row="1" Header="Control Panel" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="RUN NETWORK" Grid.ColumnSpan="4" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5,5,5,2" VerticalAlignment="Stretch" Click="Ucz_Siec_Click" />
                        <Label Grid.Column="0" Grid.Row="0" Content="Learning Error :" HorizontalAlignment="Right" Margin="1,1,1,1" VerticalAlignment="Center"/>
                        <Label Name="LEnumber" Grid.Column="1" Grid.Row="0" Content="---" HorizontalAlignment="Left" Margin="1,1,1,1" VerticalAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Testing Error :" HorizontalAlignment="Right" Margin="1,1,1,1" VerticalAlignment="Center"/>
                        <Label Name="TEnumber" Grid.Column="1" Grid.Row="1" Content="---" HorizontalAlignment="Left" Margin="1,1,1,1" VerticalAlignment="Center"/>
                        <Label Name="Tnumber" Grid.Column="3" Grid.Row="1" Content="---" HorizontalAlignment="Left" Margin="1,1,1,1" VerticalAlignment="Center"/>
                        <Label Grid.Column="2" Grid.Row="1" Content="Time Elapsed :" HorizontalAlignment="Right" Margin="1,1,1,1" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>

            </Grid>
        </Grid>
        <Border Name="BlakWait" BorderBrush="Black" BorderThickness="1" Background="#80000000" Visibility="Collapsed" Grid.RowSpan="3" Grid.ColumnSpan="3" >
            <Grid>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="Please Wait..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF"/>
            </Grid>
        </Border>
    </Grid>
</Window>
